<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>매너엔</title>
    <style type="text/css">
    *{
        padding:0;
        margin:0;
        color:white;
    }
    li,ul {
        list-style:none;
    }
    a {
        text-decoration:none;
        color:white;
    }
    body {
        background-color:#2D2D2D;
    }
    nav {
        position:fixed;
        height:50px;
        width: 260px;
        padding:10px;
        background-color:#2A2A2A;
        box-shadow:0px 0px 19px #000000;
    }
    .nav-list {
        color:white;
        height:30px;
        line-height:30px;
        padding-left:30px;
    }

    .hair {
        position:absolute;
        top:170px;
        right:490px;
        height:195px;
        width:225px;
        border-radius:50%;
        border:2px solid #000;
        background-color:#a0550b;
    }
    .face {
        position:absolute;
        top:200px;
        right:500px;
        height:200px;
        width:200px;
        border-radius:50%;
        border:2px solid #000;
        background-color:#ffbab4;
    }
    .eye {
        width:65px;
        height:80px;
        background-color:#fff;
        border-radius:50%;
        border:2px solid #000;
    }
    .eyebow {
        width:10px;
        height:10px;
        background-color:#000;
        border-radius:50%;
    }
    .face div {
        display:inline-block;
        position:absolute;
    }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li class="nav-list"><a href="text.html">FIRST BLOOD</a></li>
        <li class="nav-list"><a href="text2.html">DOUBLE KILL</a></li>
    </ul>
    </nav>
    <div>
        <div class="hair"></div>
        <div class="face">
            <div class="eye">
                <div class="eyebow"></div>
            </div>
            <div class="eye eye2">
                <div class="eyebow"></div>
            </div>
            <div class="mouse"></div>
        </div>

    </div>
</body>
</html>
